# MySQL:
MYSQL_HOST_PORT=7777
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_USER=tuanladev
MYSQL_PASSWORD=tuanladev
MYSQL_DATABASE=node_attendance_system_db

# API:
API_PORT=4444
JWT_SECRET_KEY=hjdsfhajkjewrj

# ADMIN SITE:
ADMIN_SITE_PORT=3001

# TEACHER SITE:
TEACHER_SITE_PORT=3002

# STUDENT SITE:
STUDENT_SITE_PORT=3003
